<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo 3D Minecraft - inspirado</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2c3e50;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    #menu {
      position: absolute;
      color: white;
      text-align: center;
      z-index: 10;
    }
    #menu h1 {
      font-size: 48px;
    }
    #menu button {
      font-size: 24px;
      padding: 10px 20px;
      background-color: #e74c3c;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1>Bem-vindo ao Jogo 3D Minecraft</h1>
    <button onclick="startGame()">Jogar</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="game.js"></script>
</body>
</html>
